APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=66866079002f4f41a51f
APPWRITE_PROJECT_DATABASE_ID=668d4fa0001ead839118
APPWRITE_PROJECT_COLLECTION_ID=668d4fcc003524f8d8c8
APPWRITE_PROJECT_BUCKET_ID=